% !Mode:: "TeX:UTF-8" 

%-----------------------------------------------------------------------------------------
% 中文摘要
\clearpage
\titlespacing{\chapter}{0pt}{23mm}{5mm}
\BiAppendixChapter{摘\quad 要}{Abstract (In Chinese)}

\setcounter{page}{1}
\vskip-50mm
{\hei
	\noindent 论文题目：西安交通大学博士学位论文~\LaTeX~模板 \\
	\noindent 学科名称：电子科学与技术 \\
	\noindent 学位申请人：张明 \\
	\noindent 指导教师：张安学~教授
}
\vskip24mm

\defaultfont

虽然论文排版是一项基本技能，但是同学们经常被各种格式整得晕头转向，加之~Word~排版不够美观，版本管理麻烦，因此开发~\LaTeX~模板非常重要。

国际出版机构以及各大期刊都有自己的~\LaTeX~模板，国内外许多高效也有自己的硕博论文~\LaTeX~模板。事实上，\LaTeX~已经成为科技出版行业的国际标准，特别是数学、计算机和电子信息学科。西安交通大学信息与通信工程系的李树钧博士曾经开发过本校的博士论文模板，但是这个模板时间较早，而且学校的论文格式也发生了变化，所以用起来不方便。

BBS~经常看到同学们询问交大博士论文的~\LaTeX~模板，正好今年也要开始写博士论文了，所以就萌发了编写一个新的模板\footnote{运行平台是 \color{red}Windows + TexLive2016 + XeLaTex。}。本模板是按照教务处发布的博士学位论文~2014~版本的要求设计的，在编写过程中参考了其他学校的优秀作品，特别是哈尔滨工业大学的模板。

\vspace{\baselineskip}
\noindent{\hei 关\hspace{0.5em}键\hspace{0.5em}词：} 西安交通大学，博士论文，模板

\vspace{\baselineskip}
\noindent{\hei 论文类型：} 应用基础

%-----------------------------------------------------------------------------------------
% 英文摘要
\clearpage
\phantomsection
\markboth{Abstract}{Abstract}
\addcontentsline{toc}{chapter}{\xiaosi ABSTRACT}
\addcontentsline{toe}{chapter}{\xiaosi Abstract (In English)}

\titlespacing{\chapter}{0pt}{22mm}{5mm}
\chapter*{ABSTRACT}

\vskip-50mm
{\bfseries
	\noindent Title: \LaTeX~Template for Doctoral Thesis of XJTU \\
	\noindent Discipline: Electronic Science and Technology \\
	\noindent Applicant: Ming Zhang \\
	\noindent Supervisor: Prof. Anxue Zhang
}
\vskip21mm

\noindent You will never want to use Word when you have learned how to use \LaTeX.

\vspace{\baselineskip}
\noindent{\textbf{KEY WORDS:}} \LaTeX, TexLive2016, XeLaTex

\vspace{\baselineskip}
\noindent{\textbf{TYPE OF DISSERTATION:}} Application Fundamentals

\titlespacing{\chapter}{0pt}{-6mm}{5mm}
\clearpage{\pagestyle{empty}\cleardoublepage}
