% !Mode:: "TeX:UTF-8" 

\begin{titlepage}
	% 中文封面
	\begin{center}
		\begin{figure*}[!ht]\vspace{5em}
			\centering
			\includegraphics[width=0.5\textwidth]{xjtu}
		\end{figure*}
		
		\vspace{1.5em}
		\begin{center} {\erhao 博士学位论文}\end{center}
		
		\vspace{8em}
		\begin{center} {\sanhao\hei 西安交通大学博士学位论文~\LaTeX~模板}\end{center}
		
		\vspace{16em}
		{\sanhao
			\begin{center} \renewcommand{\arraystretch}{1.7}
				\begin{tabular}{c}
					学位申请人：张明 \\
					指导教师：张安学~教授 \\
					学科名称：电子科学与技术 \\
					2017~年~9~月 \\
				\end{tabular} \renewcommand{\arraystretch}{1}
			\end{center} 
		}
	\end{center}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	%---------------------------------------------------------------------------------
	% 英文封面
	\newpage\thispagestyle{empty}
	\begin{center}
		\parbox[t][0cm][t]{\textwidth}{}
		\parbox[t][1cm][t]{\textwidth}{\sanhao
			\begin{center} {\bfseries \LaTeX~Template for Doctoral Thesis of XJTU}\end{center} }
		
		\vspace{5cm}
		{\sanhao
			\begin{center} \renewcommand{\arraystretch}{1.4}
				\begin{tabular}{c}
					A dissertation submitted to  \\
					Xi'an Jiaotong University \\
					in partial fulfillment of the requirements \\
					for the degree of \\
					Doctor of Engineering \\
				\end{tabular} \renewcommand{\arraystretch}{1}
			\end{center} 
		}
			
		\vspace{4cm}
		{\sanhao
			\begin{center} \renewcommand{\arraystretch}{1.5}
				\begin{tabular}{c}
					By \\
					Ming Zhang \\
					Supervisor: Prof. Anxue Zhang \\
					Electronic Science and Technology \\
					September 2017 \\
				\end{tabular} \renewcommand{\arraystretch}{1}
			\end{center} 
		}
	\end{center}
	\clearpage{\pagestyle{empty}\cleardoublepage}
\end{titlepage}
