\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}研究可编程设备加速主机侧网络方法}{24}{section*.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  3\hspace  {0.5em}{\boldmath  NIC}}{24}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本章引论}{24}{section*.76}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}}{24}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题背景}{24}{section*.78}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.2}aa}{24}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统架构}{25}{section*.80}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.3}aa}{25}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}软件向硬件卸载分析}{25}{section*.82}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.1}aa}{25}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces FPGA的优势与劣势}}{26}{section*.84}\protected@file@percent }
\newlabel{table:FPGAstrengthandweakness}{{3-1}{26}{软件向硬件卸载分析}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}软件算法的硬件抽象方法}{26}{section*.85}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.2}aa}{26}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces FPGA硬件编程抽象}}{27}{section*.87}\protected@file@percent }
\newlabel{fig:fpgaprogramabstraction}{{3-1}{27}{软件算法的硬件抽象方法}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces FPGA加速流式计算的DC抽象方法与原则}}{27}{section*.88}\protected@file@percent }
\newlabel{fig:dcprinciple}{{3-2}{27}{软件算法的硬件抽象方法}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}网络流量捕获与回放}{28}{section*.89}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.4}aa}{28}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}概述}{28}{section*.91}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.1}aa}{28}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}问题分析}{28}{section*.93}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.2}aa}{28}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 软件环境网络协议栈发包时间精度}}{29}{section*.95}\protected@file@percent }
\newlabel{fig:jitter}{{3-3}{29}{问题分析}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces TCPdump收包工具丢包率}}{29}{section*.96}\protected@file@percent }
\newlabel{fig:tcpdumploss}{{3-4}{29}{问题分析}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}设计}{29}{section*.97}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.3}aa}{29}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 基于软件的设计思路}}{30}{section*.99}\protected@file@percent }
\newlabel{fig:caprepsoftway}{{3-5}{30}{设计}{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 基于可编程智能网卡的设计思路}}{30}{section*.100}\protected@file@percent }
\newlabel{fig:caprephardway}{{3-6}{30}{设计}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}电路实现以及协议}{30}{section*.101}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.4}aa}{30}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 流量捕获与回放系统数据通路FPGA核心逻辑架构}}{31}{section*.103}\protected@file@percent }
\newlabel{fig:arccaprep}{{3-7}{31}{电路实现以及协议}{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 数据包格式与控制字标志}}{32}{section*.104}\protected@file@percent }
\newlabel{fig:pktstruct}{{3-8}{32}{电路实现以及协议}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}优化}{33}{section*.105}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.5}aa}{33}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}统计---网络测量实时压缩}{33}{section*.107}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.5}aa}{33}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}概述}{33}{section*.109}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.5.1}aa}{33}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}问题分析}{34}{section*.111}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.5.2}aa}{34}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}基于硬件设计压缩效果与问题}{35}{section*.113}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.5.3}aa}{35}{section*.114}\protected@file@percent }
\newlabel{discofunc}{{3-1}{35}{基于硬件设计压缩效果与问题}{equation.3.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces DISCO算法计数器估计更新方法 }}{35}{section*.115}\protected@file@percent }
\newlabel{discoa1}{{3-1}{35}{基于硬件设计压缩效果与问题}{section*.115}{}}
\newlabel{discofun2}{{3-2}{35}{基于硬件设计压缩效果与问题}{equation.3.5.2}{}}
\citation{hu2013discount}
\newlabel{discofun3}{{3-3}{36}{基于硬件设计压缩效果与问题}{equation.3.5.3}{}}
\newlabel{discofun4}{{3-4}{36}{基于硬件设计压缩效果与问题}{equation.3.5.4}{}}
\newlabel{discofun5}{{3-5}{37}{基于硬件设计压缩效果与问题}{equation.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 反向利用指数表进行二分估以计求得对数函数值}}{37}{section*.116}\protected@file@percent }
\newlabel{fig:logsearch}{{3-9}{37}{基于硬件设计压缩效果与问题}{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 当流量中包长$l=1000$时利用指数表求对数函数值的查找次数}}{37}{section*.117}\protected@file@percent }
\newlabel{fig:searchtime}{{3-10}{37}{基于硬件设计压缩效果与问题}{section*.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 压缩统计硬件流水线设计（未优化）}}{38}{section*.118}\protected@file@percent }
\newlabel{fig:originpipeline}{{3-11}{38}{基于硬件设计压缩效果与问题}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}优化}{38}{section*.119}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.5.4}aa}{38}{section*.120}\protected@file@percent }
\newlabel{mydiscof1}{{3-6}{38}{优化}{equation.3.5.6}{}}
\newlabel{mydiscof2}{{3-9}{39}{优化}{equation.3.5.9}{}}
\newlabel{mydiscof3}{{3-10}{39}{优化}{equation.3.5.10}{}}
\newlabel{mydiscof4}{{3-11}{39}{优化}{equation.3.5.11}{}}
\citation{alveou250}
\citation{xilinxmulti}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-2}{\ignorespaces 当$ c \geq c_{lmin} $时约化的压缩算法 }}{40}{section*.121}\protected@file@percent }
\newlabel{discoa2}{{3-2}{40}{优化}{section*.121}{}}
\newlabel{mydiscof5}{{3-12}{40}{优化}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}软硬一体化的系统实验平台}{41}{section*.122}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.6}aa}{41}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}软件}{41}{section*.124}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.6.1}aa}{41}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}硬件}{41}{section*.126}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.6.2}aa}{41}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}性能评估}{41}{section*.128}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.7}aa}{41}{section*.129}\protected@file@percent }
\@setckpt{body/chapter_3}{
\setcounter{page}{42}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{pubctr}{0}
}
