\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lee2016}
\citation{Lee2016}
\citation{Manolakis2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}参考文献格式}{44}{section*.134}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  6\hspace  {0.5em}{\boldmath  Format of References}}{44}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}图}{44}{section*.136}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.1}Figures}{44}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}单幅图}{44}{section*.138}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.1.1}Single Figure}{44}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}多幅图}{44}{section*.141}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.1.2}Multiple Figures}{44}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}表}{44}{section*.146}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.2}Tables}{44}{section*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 雷达回波信号 ({\color  {red}注意}：图注是五号字)。}}{45}{section*.140}\protected@file@percent }
\newlabel{fig_ch2_echoes}{{6-1}{45}{单幅图}{section*.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 交大校徽 }}{45}{section*.143}\protected@file@percent }
\newlabel{fig_ch2_badge}{{6-2}{45}{多幅图}{section*.143}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 灰色的交大校徽}}{45}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 蓝色的交大校徽}}{45}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}公式}{45}{section*.149}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.3}Equations}{45}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}单个公式}{45}{section*.151}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.1}Equations}{45}{section*.152}\protected@file@percent }
\citation{Vetterli2014}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 表题也是五号字}}{46}{section*.148}\protected@file@percent }
\newlabel{tab_ch2}{{6-1}{46}{表}{section*.148}{}}
\newlabel{equ_ch2_pdf}{{6-1}{46}{单个公式}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}多个公式}{46}{section*.153}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.2}Subequations}{46}{section*.154}\protected@file@percent }
\newlabel{equ_ch2_fourier}{{6-2}{46}{多个公式}{equation.6.3.2}{}}
\@setckpt{body/chapter_6}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{2}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{pubctr}{0}
}
