\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{20112m}
\citation{mckeown1997fast}
\citation{katevenis2004variable,aybay2000method}
\citation{nachiondo2009buffer}
\citation{cisco12000seriesrouters,yoshigoe2001parallel}
\citation{heitner2004folded}
\citation{broadcom256t}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关工作综述}{10}{section*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  2\hspace  {0.5em}{\boldmath  pdpintro}}{10}{section*.33}\protected@file@percent }
\newlabel{sec:pdpintro}{{2}{10}{相关工作综述}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本章引论}{10}{section*.34}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}网络可编程的发展历程}{10}{section*.36}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}软件实现---早期网络基础设施}{10}{section*.38}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}向硬件过渡}{10}{section*.40}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}}{10}{section*.41}\protected@file@percent }
\citation{ethane}
\citation{mckeown2008openflow}
\citation{casado2007ethane}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}软件定义网络演进---软、硬任务划分，物理隔离}{11}{section*.42}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.3}}{11}{section*.43}\protected@file@percent }
\citation{al2010hedera,heller2010elastictree}
\citation{openflowoptical}
\citation{jain2013b4,aryakasdwan}
\citation{openflowsptn}
\citation{p4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}协议无关数据平面可编程演进---可编程性层次划分，逻辑隔离}{12}{section*.44}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.4}}{12}{section*.45}\protected@file@percent }
\citation{de2009plug,anwer2010switchblade,intelflexpipe,rmt,tofino,tofino2}
\citation{naous2008implementing,yabe2011openflow,netfpga2014,han2015blueswitch,li2016clicknp,wang2017p4fpga,sdnet,firestone2018azure}
\citation{intelixp4xx,xpliant,netronome}
\citation{pagiamtzis2006content}
\citation{feldman2000tradeoffs,kogan2014sax,srinivasan1999packet}
\citation{greenhalgh2009flow,lincswitch,indigo,cpqd,snabbswitch,ovs,molnar2016dataplane,pisces,panda2016netbricks,p42018behavioral,sonic,dalton2018andromeda}
\citation{de2009plug}
\citation{shinde2013we}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 可编程数据平面各界发展历史}}{13}{section*.46}\protected@file@percent }
\newlabel{fig:pdphistory}{{2-1}{13}{协议无关数据平面可编程演进---可编程性层次划分，逻辑隔离}{section*.46}{}}
\citation{costa2012camdoop,sapio2017network}
\citation{mai2014netagg,graham2016scalable}
\citation{liu2017incbricks}
\citation{sanvito2018can,innetworknn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}网络可编程性的“图灵完备”}{14}{section*.47}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}通用可编程性和可编程网卡}{14}{section*.49}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.1}}{14}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 基于ASIC的智能网卡架构}}{14}{section*.51}\protected@file@percent }
\newlabel{fig:asicsmartnic}{{2-2}{14}{通用可编程性和可编程网卡}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 具有通用编程能力的智能网卡架构}}{15}{section*.52}\protected@file@percent }
\newlabel{fig:progsmartnic1}{{2-3}{15}{通用可编程性和可编程网卡}{section*.52}{}}
\citation{tpugoogle}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 性能与灵活性如何更好的折中}}{16}{section*.53}\protected@file@percent }
\newlabel{fig:generalprog}{{2-4}{16}{通用可编程性和可编程网卡}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}领域内可编程性和可编程转发设备}{16}{section*.54}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.2}}{16}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 器件在不同的专用任务中性能和可编程性指标}}{17}{section*.56}\protected@file@percent }
\newlabel{fig:historyprocessors}{{2-5}{17}{领域内可编程性和可编程转发设备}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 数据包包头结构}}{18}{section*.57}\protected@file@percent }
\newlabel{fig:pktheader}{{2-6}{18}{领域内可编程性和可编程转发设备}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 基于ASIC的可编程包头协议解析器架构}}{18}{section*.58}\protected@file@percent }
\newlabel{fig:progparser}{{2-7}{18}{领域内可编程性和可编程转发设备}{section*.58}{}}
\citation{miao2017silkroad}
\citation{lapolli2019offloading}
\citation{yang2018elastic}
\citation{kim2015band}
\citation{jin2017netcache}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 传统交换机中的查找匹配过程}}{19}{section*.59}\protected@file@percent }
\newlabel{fig:traditionalmatch}{{2-8}{19}{领域内可编程性和可编程转发设备}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 基于ASIC的可编程匹配模型}}{19}{section*.60}\protected@file@percent }
\newlabel{fig:progmatch}{{2-9}{19}{领域内可编程性和可编程转发设备}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}可编程数据平面的应用与问题}{19}{section*.61}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.3}}{19}{section*.62}\protected@file@percent }
\citation{lec8rmtp4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}网络资源优化}{20}{section*.63}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.4}}{20}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}软件定义网络安全通道机制}{20}{section*.65}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.1}}{20}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces SDN架构的瘦腰问题}}{20}{section*.67}\protected@file@percent }
\newlabel{fig:securechannel}{{2-10}{20}{软件定义网络安全通道机制}{section*.67}{}}
\citation{linux2020andree,bernat2017performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}数据平面流表资源与问题}{21}{section*.68}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.2}}{21}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 基于RAM的包头域查找过程}}{22}{section*.70}\protected@file@percent }
\newlabel{fig:rammatch}{{2-11}{22}{数据平面流表资源与问题}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 基于CAM/TCAM的包头域查找过程}}{22}{section*.71}\protected@file@percent }
\newlabel{fig:tcammatch}{{2-12}{22}{数据平面流表资源与问题}{section*.71}{}}
\citation{kannan2013compact}
\citation{zhouyadong2017liubiao}
\citation{zhengpeng2018uflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{23}{section*.72}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.5}}{23}{section*.73}\protected@file@percent }
\@setckpt{body/chapter_2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{pubctr}{0}
}
