\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huawei2019,cisco2019}
\citation{idc2019,idc2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{section*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  1\hspace  {0.5em}{\boldmath  Introduction of Thesis}}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究的背景}{1}{section*.13}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}What}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究的意义}{1}{section*.15}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.1.1}Meaning}{1}{section*.16}\protected@file@percent }
\citation{p4}
\citation{rmt,mswitch}
\citation{mckeown2008openflow,ethane}
\citation{pisces}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}技术简介}{3}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.1.2}shortintro}{3}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 软件定义网络结构及其实现方案}}{3}{section*.19}\protected@file@percent }
\newlabel{fig:sdnarcs}{{1-1}{3}{技术简介}{section*.19}{}}
\citation{huawei1800v}
\citation{activelogic}
\citation{pisces,v580}
\citation{p4,v580}
\citation{alibaba}
\citation{rmt,tofino2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}国内外应用与研究现状}{4}{section*.20}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.1.3}inoutintro}{4}{section*.21}\protected@file@percent }
\citation{serverswitch,azure}
\citation{netfpga2014}
\citation{xilinx,alveo}
\citation{intelfpganic}
\citation{intel5g}
\citation{xilinxnvme}
\citation{intelgre}
\citation{intelddos}
\citation{intelencryption}
\citation{xilinxhls}
\citation{hlsdoc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容}{5}{section*.22}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.2}is}{5}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 基于可编程硬件的SDN数据平面研究框架}}{6}{section*.24}\protected@file@percent }
\newlabel{fig:proghardwarePDParcs}{{1-2}{6}{研究内容}{section*.24}{}}
\citation{dpdk}
\citation{sriov}
\citation{rdma,roce}
\citation{microsofttcpoffload}
\citation{alveo250,netfpgaabout}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}关键科学问题}{7}{section*.25}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}sci}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主要研究成果}{8}{section*.27}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.4}thesistree}{8}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 论文主要研究内容以及成果}}{8}{section*.29}\protected@file@percent }
\newlabel{fig:thesistree}{{1-3}{8}{主要研究成果}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文组织结构}{9}{section*.30}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.5}arc}{9}{section*.31}\protected@file@percent }
\@setckpt{body/chapter_1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{pubctr}{0}
}
