% !Mode:: "TeX:UTF-8" 

\fancyhead[CO,CE]{\wuhao 声明}
\fancyfoot[LE,RO]{}
\addcontentsline{toc}{chapter}{声\quad 明}
\addcontentsline{toe}{chapter}{Statement of Copyright and Letter of Authorization}

\begin{center}\xiaowu\end{center}\vspace{-1cm}
\begin{center}\sanhao{学位论文独创性声明~(1)}\end{center}

本人声明：所呈交的学位论文系在导师指导下本人独立完成的研究成果。文中依法引用他人的成果，均已做出明确标注或得到许可。论文内容未包含法律意义上已属于他人的任何形式的研究成果，也不包含本人已用于其他学位申请的论文或成果。

本人如违反上述声明，愿意承担以下责任和后果：
\begin{enumerate}
\item 交回学校授予的学位证书；
\item 学校可在相关媒体上对作者本人的行为进行通报；
\item 本人按照学校规定的方式，对因不当取得学位给学校造成的名誉损害，进行公开道歉；
\item 本人负责因论文成果不实产生的法律纠纷。
\end{enumerate}

\vspace{1em}
论文作者~(签名)：\hfill 日期：\hspace{4em}年\hspace{2em}月\hspace{2em}日\hspace{4em}



\vspace{1em}
\begin{center}\sanhao{学位论文独创性声明~(2)}\end{center}

本人声明：研究生\underline{\quad\quad\quad}所提交的本篇学位论文已经本人审阅，确系在本人指导下由该生独立完成的研究成果。

本人如违反上述声明，愿意承担以下责任和后果：
\begin{enumerate}
\item 学校可在相关媒体上对本人的失察行为进行通报；
\item 本人按照学校规定的方式，对因失察给学校造成的名誉损害，进行公开道歉；
\item 本人接受学校按照有关规定做出的任何处理。
\end{enumerate}

\vspace{1em}
指导教师~(签名)：\hfill 日期：\hspace{4em}年\hspace{2em}月\hspace{2em}日\hspace{4em}



\vspace{1em}
\begin{center}\sanhao{学位论文知识产权权属声明}\end{center}

我们声明，我们提交的学位论文及相关的职务作品，知识产权归属学校。学校享有以任何方式发表、复制、公开阅览、借阅以及申请专利等权利。学位论文作者离校后，或学位论文导师因故离校后，发表或使用学位论文或与该论文直接相关的学术论文或成果时，署名单位仍然为西安交通大学。

\vspace{1em}
论文作者~(签名)：\hfill 日期：\hspace{4em}年\hspace{2em}月\hspace{2em}日\hspace{4em}

指导教师~(签名)：\hfill 日期：\hspace{4em}年\hspace{2em}月\hspace{2em}日\hspace{4em}

\vspace{2em}
\noindent (本声明的版权归西安交通大学所有，未经许可，任何单位及任何个人不得擅自使用)
