% !Mode:: "TeX:UTF-8" 

\defaultfont
\BiAppendixChapter{攻读学位期间取得的研究成果} {Papers Published in The Period of PH.D. Education}

\begin{publist}
\item \textbf{\hei 张明}. 自适应波速形成: 原理与算法实现[M]. 出版中, 2017. 
%
\item \textbf{Ming Zhang}, Rui Lu, Shitao Zhu, Anxue Zhang. DOA Estimation Based on 
Reduced-Rank Multistage Wiener Filter[C]. International Congress of Information and 
Communication Technology, 2017 (Certificate for Young Investigator Award).
%
\item \textbf{Ming Zhang}, Anxue Zhang, Qingqing Yang. Robust Adaptive Beamforming Based on Conjugate Gradient Algorithms[J]. IEEE Transactinos On Signal Processing, 2016, 64(22):6046--6057 (SCI: 000369438500013).
%
\item \textbf{Ming Zhang}, Anxue Zhang, Jianxing Li. Fast and Accurate Rank Selection Methods for Multistage Wiener Filter[J]. IEEE Transactinos On Signal Processing, 2016, 64(4):973--984 (SCI: 000385378100022).
%
\item Jianxing Li, \textbf{Ming Zhang}, Hongyu Shi, et al. Design and Implementation of an Adaptive Space-Time Antenna Array for GPS Receivers[J]. Frequenz, 2015, 69(3-4):83--87 (SCI: XXX; EI: XXX).
\end{publist}

\vspace{4em}
{\color{red} 用于双盲评审的论文，只列出已发表的学术论文的篇名、发表刊物名称。}

\clearpage{\pagestyle{empty}\cleardoublepage}
