@book{Manolakis2005,
	author		= {Dimitris G. Manolakis and Vinay K. Ingle and Stephen M. Kogon},
	title		= {Statistical and Adaptive Signal Processing},
	publisher	= {Artech House, Inc.},
	address		= {Norwood},
	year		= {2005}
}
@book{Vetterli2014,
	author		= {Martin Vetterli and Jelena Kovacevic and Vivek K Goyal},
	title		= {Foundations of Signal Processing},
	publisher	= {Cambridge University Press},
	address		= {Cambridge},
	year		= {2014}
}
@book{Haykin2002,
	author		= {Simon Haykin},
	title		= {Adaptive Filter Theory},
	edition		= {4th},
	publisher	= {Prentice Hall},
	address		= {Englewood Cliffs},
	year		= {2002}
}
@misc{Lee2016,
	author        = {Zeping Lee},
	title         = {GB/T 7714-2015 参考文献 BiBTeX 样式},
	year          = {2016},
	url           = {github.com/ustctug/ustcthesis}
}
