\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A\hspace  {.3em}}公式定理证明}{54}{section*.163}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  Appendix A\nobreakspace  {}\nobreakspace  {}Proofs of Equations and Theorems}{54}{section*.164}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\hskip 2em \boldsong 定义}{A.{1}}{向量空间}}{54}{section*.165}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\hskip 2em \boldsong 例}{A.{1}}{矩阵空间}}{54}{section*.166}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\hskip 2em \boldsong 定理}{A.{1}}{Riesz 表示定理}}{54}{section*.167}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\hskip 2em \boldsong 证明}{1}{}}{54}{section*.168}\protected@file@percent }
\@setckpt{appendix/appA}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{2}
\setcounter{endNonectr}{29}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{105}
\setcounter{Item}{8}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{pubctr}{0}
}
