\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录B\hspace  {.3em}}算法与代码}{55}{section*.170}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  Appendix B\nobreakspace  {}\nobreakspace  {}Algorithms and Codes}{55}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}算法}{55}{section*.172}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {B.1}Algorithms}{55}{section*.173}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {B-1}{\ignorespaces LMS\nobreakspace  {}算法详细描述 }}{55}{section*.174}\protected@file@percent }
\newlabel{alg_appB_lms}{{B-1}{55}{算法}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}代码}{55}{section*.175}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {B.2}Codes}{55}{section*.176}\protected@file@percent }
\newlabel{code_appB_lms}{{B-1}{55}{空时~LMS~算法~Verilog~模块端口声明}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B-1}空时\nobreakspace  {}LMS\nobreakspace  {}算法\nobreakspace  {}Verilog\nobreakspace  {}模块端口声明}{55}{section*.177}\protected@file@percent }
\@setckpt{appendix/appB}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{2}
\setcounter{endNonectr}{29}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{105}
\setcounter{Item}{8}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{1}
\setcounter{lstnumber}{18}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{pubctr}{0}
}
