\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}}{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{38pt}{}{\contentslabel {22pt}}{\hspace *{-22pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{70pt}{}{\contentslabel {32pt}}{\hspace *{-32pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT (Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT}{III}{section*.6}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT (English)}{III}{section*.7}\protected@file@percent }
\@input{body/chapter_1.aux}
\HyPL@Entry{16<</S/D>>}
\@input{body/chapter_2.aux}
\@input{body/chapter_3.aux}
\@input{body/chapter_4.aux}
\@input{body/chapter_5.aux}
\@input{body/chapter_6.aux}
\@input{appendix/acknowledgements.aux}
\bibdata{bib/mybib}
\bibcite{huawei2019}{{1}{2019}{{hua}}{{}}}
\bibcite{cisco2019}{{2}{2019}{{cis}}{{}}}
\bibcite{idc2019}{{3}{2019}{{国际数据公司（IDC）}}{{}}}
\bibcite{idc2020}{{4}{2020}{{ireasearch}}{{}}}
\bibcite{p4}{{5}{2014}{{Bosshart et~al.}}{{Bosshart, Daly, Gibb, Izzard, McKeown, Rexford, Schlesinger, Talayco, Vahdat, Varghese, et~al.}}}
\bibcite{rmt}{{6}{2013}{{Bosshart et~al.}}{{Bosshart, Gibb, Kim, Varghese, McKeown, Izzard, Mujica, and Horowitz}}}
\bibcite{mswitch}{{7}{2015}{{Honda et~al.}}{{Honda, Huici, Lettieri, and Rizzo}}}
\bibcite{mckeown2008openflow}{{8}{2008}{{McKeown et~al.}}{{McKeown, Anderson, Balakrishnan, Parulkar, Peterson, Rexford, Shenker, and Turner}}}
\bibcite{ethane}{{9}{2019}{{Casado et~al.}}{{Casado, McKeown, and Shenker}}}
\bibcite{pisces}{{10}{2016}{{Shahbaz et~al.}}{{Shahbaz, Choi, Pfaff, Kim, Feamster, McKeown, and Rexford}}}
\bibcite{huawei1800v}{{11}{2018}{{huawei}}{{}}}
\bibcite{activelogic}{{12}{2020}{{SANDVINE}}{{}}}
\bibcite{v580}{{13}{2019}{{centec}}{{}}}
\bibcite{alibaba}{{14}{2020}{{高山渊\ 等}}{{高山渊, 蔡德忠, 赵晓雪, 刘礼寅, 刘水旺, 陈义全, and 徐波}}}
\bibcite{tofino2}{{15}{2020}{{BAREFOOT}}{{}}}
\bibcite{serverswitch}{{16}{2011}{{Lu et~al.}}{{Lu, Guo, Li, Zhou, Yuan, Wu, Xiong, Gao, and Zhang}}}
\bibcite{azure}{{17}{2018{}}{{Firestone et~al.}}{{Firestone, Putnam, Mundkur, Chiou, Dabagh, Andrewartha, Angepat, Bhanu, Caulfield, Chung, et~al.}}}
\bibcite{netfpga2014}{{18}{2014}{{Zilberman et~al.}}{{Zilberman, Audzevich, Covington, and Moore}}}
\bibcite{xilinx}{{19}{2020}{{XILINX~Co.}}{{}}}
\bibcite{alveo}{{20}{2020{}}{{XILINX}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{48}{section*.159}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{References}{48}{section*.160}\protected@file@percent }
\bibcite{intelfpganic}{{21}{2020{}}{{Intel}}{{}}}
\bibcite{intel5g}{{22}{2020{}}{{Intel}}{{}}}
\bibcite{xilinxnvme}{{23}{2020{}}{{XILINX}}{{}}}
\bibcite{intelgre}{{24}{2020{}}{{Intel}}{{}}}
\bibcite{intelddos}{{25}{2020{}}{{Intel}}{{}}}
\bibcite{intelencryption}{{26}{2020{}}{{Intel}}{{}}}
\bibcite{xilinxhls}{{27}{2020{}}{{XILINX}}{{}}}
\bibcite{hlsdoc}{{28}{2020}{{Xilinx}}{{}}}
\bibcite{dpdk}{{29}{2020{}}{{Intel}}{{}}}
\bibcite{sriov}{{30}{2019}{{VMWare}}{{}}}
\bibcite{rdma}{{31}{2019}{{Mellanox}}{{}}}
\bibcite{roce}{{32}{2020}{{Mellanox}}{{}}}
\bibcite{microsofttcpoffload}{{33}{2008}{{Microsoft}}{{}}}
\bibcite{alveo250}{{34}{2020}{{XILINX}}{{}}}
\bibcite{netfpgaabout}{{35}{2020}{{NetFPGA}}{{}}}
\bibcite{20112m}{{36}{2011}{{中国工业信息化部}}{{}}}
\bibcite{mckeown1997fast}{{37}{1997}{{McKeown}}{{}}}
\bibcite{katevenis2004variable}{{38}{2004}{{Katevenis et~al.}}{{Katevenis, Passas, Simos, Papaefstathiou, and Chrysos}}}
\bibcite{aybay2000method}{{39}{2000}{{Aybay}}{{}}}
\bibcite{nachiondo2009buffer}{{40}{2009}{{Nachiondo et~al.}}{{Nachiondo, Flich, and Duato}}}
\bibcite{cisco12000seriesrouters}{{41}{2006}{{Cisco}}{{}}}
\bibcite{yoshigoe2001parallel}{{42}{2001}{{Yoshigoe et~al.}}{{Yoshigoe and Christensen}}}
\bibcite{heitner2004folded}{{43}{2004}{{Heitner et~al.}}{{Heitner, Song, and Vianna}}}
\bibcite{broadcom256t}{{44}{2019}{{Broadcom}}{{}}}
\bibcite{casado2007ethane}{{45}{2007}{{Casado et~al.}}{{Casado, Freedman, Pettit, Luo, McKeown, and Shenker}}}
\bibcite{al2010hedera}{{46}{2010}{{Al-Fares et~al.}}{{Al-Fares, Radhakrishnan, Raghavan, Huang, Vahdat, et~al.}}}
\bibcite{heller2010elastictree}{{47}{2010}{{Heller et~al.}}{{Heller, Seetharaman, Mahadevan, Yiakoumis, Sharma, Banerjee, and McKeown}}}
\bibcite{openflowoptical}{{48}{2015}{{ONF/TS-022}}{{}}}
\bibcite{jain2013b4}{{49}{2013}{{Jain et~al.}}{{Jain, Kumar, Mandal, Ong, Poutievski, Singh, Venkata, Wanderer, Zhou, Zhu, et~al.}}}
\bibcite{aryakasdwan}{{50}{2017}{{Aryaka}}{{}}}
\bibcite{openflowsptn}{{51}{2017}{{ONF/TS-029}}{{}}}
\bibcite{de2009plug}{{52}{2009}{{De~Carli et~al.}}{{De~Carli, Pan, Kumar, Estan, and Sankaralingam}}}
\bibcite{anwer2010switchblade}{{53}{2010}{{Anwer et~al.}}{{Anwer, Motiwala, Tariq, and Feamster}}}
\bibcite{intelflexpipe}{{54}{2013}{{Intel}}{{}}}
\bibcite{tofino}{{55}{2017}{{BAREFOOT}}{{}}}
\bibcite{naous2008implementing}{{56}{2008}{{Naous et~al.}}{{Naous, Erickson, Covington, Appenzeller, and McKeown}}}
\bibcite{yabe2011openflow}{{57}{2011}{{Yabe}}{{}}}
\bibcite{han2015blueswitch}{{58}{2015}{{Han et~al.}}{{Han, Mundkur, Rotsos, Antichi, Dave, Moore, and Neumann}}}
\bibcite{li2016clicknp}{{59}{2016}{{Li et~al.}}{{Li, Tan, Luo, Peng, Luo, Xu, Xiong, Cheng, and Chen}}}
\bibcite{wang2017p4fpga}{{60}{2017}{{Wang et~al.}}{{Wang, Soul{\'e}, Dang, Lee, Shrivastav, Foster, and Weatherspoon}}}
\bibcite{sdnet}{{61}{2017}{{Xilinx}}{{}}}
\bibcite{firestone2018azure}{{62}{2018{}}{{Firestone et~al.}}{{Firestone, Putnam, Mundkur, Chiou, Dabagh, Andrewartha, Angepat, Bhanu, Caulfield, Chung, et~al.}}}
\bibcite{intelixp4xx}{{63}{2010}{{Intel}}{{}}}
\bibcite{xpliant}{{64}{2010}{{OpenSwitch}}{{}}}
\bibcite{netronome}{{65}{2016}{{Netronome}}{{}}}
\bibcite{pagiamtzis2006content}{{66}{2006}{{Pagiamtzis et~al.}}{{Pagiamtzis and Sheikholeslami}}}
\bibcite{feldman2000tradeoffs}{{67}{2000}{{Feldman et~al.}}{{Feldman and Muthukrishnan}}}
\bibcite{kogan2014sax}{{68}{2014}{{Kogan et~al.}}{{Kogan, Nikolenko, Rottenstreich, Culhane, and Eugster}}}
\bibcite{srinivasan1999packet}{{69}{1999}{{Srinivasan et~al.}}{{Srinivasan, Suri, and Varghese}}}
\bibcite{greenhalgh2009flow}{{70}{2009}{{Greenhalgh et~al.}}{{Greenhalgh, Huici, Hoerdt, Papadimitriou, Handley, and Mathy}}}
\bibcite{lincswitch}{{71}{2013}{{FlowForwarding}}{{}}}
\bibcite{indigo}{{72}{2013}{{Floodlight}}{{}}}
\bibcite{cpqd}{{73}{2013}{{in~Brazil}}{{}}}
\bibcite{snabbswitch}{{74}{2015}{{Snabb}}{{}}}
\bibcite{ovs}{{75}{2015}{{Pfaff et~al.}}{{Pfaff, Pettit, Koponen, Jackson, Zhou, Rajahalme, Gross, Wang, Stringer, Shelar, et~al.}}}
\bibcite{molnar2016dataplane}{{76}{2016}{{Moln{\'a}r et~al.}}{{Moln{\'a}r, Pongr{\'a}cz, Enyedi, Kis, Csikor, Juh{\'a}sz, K{\H {o}}r{\"o}si, and R{\'e}tv{\'a}ri}}}
\bibcite{panda2016netbricks}{{77}{2016}{{Panda et~al.}}{{Panda, Han, Jang, Walls, Ratnasamy, and Shenker}}}
\bibcite{p42018behavioral}{{78}{2018}{{Consortium et~al.}}{{}}}
\bibcite{sonic}{{79}{2016}{{Azure}}{{}}}
\bibcite{dalton2018andromeda}{{80}{2018}{{Dalton et~al.}}{{Dalton, Schultz, Adriaens, Arefin, Gupta, Fahs, Rubinstein, Zermeno, Rubow, Docauer, et~al.}}}
\bibcite{shinde2013we}{{81}{2013}{{Shinde et~al.}}{{Shinde, Kaufmann, Roscoe, and Kaestle}}}
\bibcite{costa2012camdoop}{{82}{2012}{{Costa et~al.}}{{Costa, Donnelly, Rowstron, and O'Shea}}}
\bibcite{sapio2017network}{{83}{2017}{{Sapio et~al.}}{{Sapio, Abdelaziz, Aldilaijan, Canini, and Kalnis}}}
\bibcite{mai2014netagg}{{84}{2014}{{Mai et~al.}}{{Mai, Rupprecht, Alim, Costa, Migliavacca, Pietzuch, and Wolf}}}
\bibcite{graham2016scalable}{{85}{2016}{{Graham et~al.}}{{Graham, Bureddy, Lui, Rosenstock, Shainer, Bloch, Goldenerg, Dubman, Kotchubievsky, Koushnir, et~al.}}}
\bibcite{liu2017incbricks}{{86}{2017}{{Liu et~al.}}{{Liu, Luo, Nelson, Ceze, Krishnamurthy, and Atreya}}}
\bibcite{sanvito2018can}{{87}{2018}{{Sanvito et~al.}}{{Sanvito, Siracusano, and Bifulco}}}
\bibcite{innetworknn}{{88}{2018}{{Siracusano et~al.}}{{Siracusano and Bifulco}}}
\bibcite{tpugoogle}{{89}{2017}{{Jouppi et~al.}}{{Jouppi and Young}}}
\bibcite{miao2017silkroad}{{90}{2017}{{Miao et~al.}}{{Miao, Zeng, Kim, Lee, and Yu}}}
\bibcite{lapolli2019offloading}{{91}{2019}{{Lapolli et~al.}}{{Lapolli, Marques, and Gaspary}}}
\bibcite{yang2018elastic}{{92}{2018}{{Yang et~al.}}{{Yang, Jiang, Liu, Huang, Gong, Zhou, Miao, Li, and Uhlig}}}
\bibcite{kim2015band}{{93}{2015}{{Kim et~al.}}{{Kim, Sivaraman, Katta, Bas, Dixit, and Wobker}}}
\bibcite{jin2017netcache}{{94}{2017}{{Jin et~al.}}{{Jin, Li, Zhang, Soul{\'e}, Lee, Foster, Kim, and Stoica}}}
\bibcite{lec8rmtp4}{{95}{2018}{{Science}}{{}}}
\bibcite{linux2020andree}{{96}{2020}{{Toonk}}{{}}}
\bibcite{bernat2017performance}{{97}{2017}{{Bernat}}{{}}}
\bibcite{kannan2013compact}{{98}{2013}{{Kannan et~al.}}{{Kannan and Banerjee}}}
\bibcite{zhouyadong2017liubiao}{{99}{2017}{{周亚东\ 等}}{{周亚东, 陈凯悦, 冷俊园, and 胡成臣}}}
\bibcite{zhengpeng2018uflow}{{100}{2018}{{郑鹏\ 等}}{{郑鹏, 胡成臣, and 李昊}}}
\bibcite{hu2013discount}{{101}{2013}{{Hu et~al.}}{{Hu, Liu, Zhao, Chen, Chen, Cheng, and Wu}}}
\bibcite{alveou250}{{102}{2020}{{Xilinx}}{{}}}
\bibcite{xilinxmulti}{{103}{2015}{{Xilinx}}{{}}}
\bibcite{Lee2016}{{104}{2016}{{Lee}}{{}}}
\bibcite{Vetterli2014}{{105}{2014}{{Vetterli et~al.}}{{Vetterli, Kovacevic, and Goyal}}}
\@input{setup/formatApp.aux}
\@input{appendix/appA.aux}
\@input{appendix/appB.aux}
\@input{appendix/achievements.aux}
\@input{appendix/authorization.aux}
\ttl@finishall
