\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}}{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{38pt}{}{\contentslabel {22pt}}{\hspace *{-22pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{70pt}{}{\contentslabel {32pt}}{\hspace *{-32pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT (Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT}{III}{section*.6}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT (English)}{III}{section*.7}\protected@file@percent }
\@input{body/chapter_1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{body/chapter_2.aux}
\@input{body/chapter_3.aux}
\@input{appendix/acknowledgements.aux}
\bibdata{bib/mybib}
\bibcite{huawei2019}{{1}{2019}{{hua}}{{}}}
\bibcite{cisco2019}{{2}{2019}{{cis}}{{}}}
\bibcite{idc2019}{{3}{2019}{{国际数据公司（IDC）}}{{}}}
\bibcite{idc2020}{{4}{2020}{{ireasearch}}{{}}}
\bibcite{p4}{{5}{2014}{{Bosshart et~al.}}{{Bosshart, Daly, Gibb, Izzard, McKeown, Rexford, Schlesinger, Talayco, Vahdat, Varghese, et~al.}}}
\bibcite{rmt}{{6}{2013}{{Bosshart et~al.}}{{Bosshart, Gibb, Kim, Varghese, McKeown, Izzard, Mujica, and Horowitz}}}
\bibcite{mswitch}{{7}{2015}{{Honda et~al.}}{{Honda, Huici, Lettieri, and Rizzo}}}
\bibcite{mckeown2008openflow}{{8}{2008}{{McKeown et~al.}}{{McKeown, Anderson, Balakrishnan, Parulkar, Peterson, Rexford, Shenker, and Turner}}}
\bibcite{ethane}{{9}{2019}{{Casado et~al.}}{{Casado, McKeown, and Shenker}}}
\bibcite{pisces}{{10}{2016}{{Shahbaz et~al.}}{{Shahbaz, Choi, Pfaff, Kim, Feamster, McKeown, and Rexford}}}
\bibcite{huawei1800v}{{11}{2018}{{huawei}}{{}}}
\bibcite{activelogic}{{12}{2020}{{SANDVINE}}{{}}}
\bibcite{v580}{{13}{2019}{{centec}}{{}}}
\bibcite{alibaba}{{14}{2020}{{高山渊\ 等}}{{高山渊, 蔡德忠, 赵晓雪, 刘礼寅, 刘水旺, 陈义全, and 徐波}}}
\bibcite{tofino2}{{15}{2020}{{BAREFOOT}}{{}}}
\bibcite{serverswitch}{{16}{2011}{{Lu et~al.}}{{Lu, Guo, Li, Zhou, Yuan, Wu, Xiong, Gao, and Zhang}}}
\bibcite{azure}{{17}{2018}{{Firestone et~al.}}{{Firestone, Putnam, Mundkur, Chiou, Dabagh, Andrewartha, Angepat, Bhanu, Caulfield, Chung, et~al.}}}
\bibcite{netfpga2014}{{18}{2014}{{Zilberman et~al.}}{{Zilberman, Audzevich, Covington, and Moore}}}
\bibcite{xilinx}{{19}{2020}{{XILINX~Co.}}{{}}}
\bibcite{alveo}{{20}{2020{}}{{XILINX}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{section*.40}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{References}{13}{section*.41}\protected@file@percent }
\bibcite{intelfpganic}{{21}{2020{}}{{Intel}}{{}}}
\bibcite{intel5g}{{22}{2020{}}{{Intel}}{{}}}
\bibcite{xilinxnvme}{{23}{2020{}}{{XILINX}}{{}}}
\bibcite{intelgre}{{24}{2020{}}{{Intel}}{{}}}
\bibcite{intelddos}{{25}{2020{}}{{Intel}}{{}}}
\bibcite{intelencryption}{{26}{2020{}}{{Intel}}{{}}}
\bibcite{xilinxhls}{{27}{2020{}}{{XILINX}}{{}}}
\bibcite{hlsdoc}{{28}{2020}{{Xilinx}}{{}}}
\bibcite{dpdk}{{29}{2020{}}{{Intel}}{{}}}
\bibcite{sriov}{{30}{2019}{{VMWare}}{{}}}
\bibcite{rdma}{{31}{2019}{{Mellanox}}{{}}}
\bibcite{microsofttcpoffload}{{32}{2008}{{Microsoft}}{{}}}
\bibcite{alveo250}{{33}{2020}{{XILINX}}{{}}}
\bibcite{netfpgaabout}{{34}{2020}{{NetFPGA}}{{}}}
\bibcite{Vetterli2014}{{35}{2014}{{Vetterli et~al.}}{{Vetterli, Kovacevic, and Goyal}}}
\bibcite{Lee2016}{{36}{2016}{{Lee}}{{}}}
\@input{setup/formatApp.aux}
\@input{appendix/appA.aux}
\@input{appendix/appB.aux}
\@input{appendix/achievements.aux}
\@input{appendix/authorization.aux}
\ttl@finishall
