\begin{thebibliography}{105}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[hua(2019)]{huawei2019}
华为公司年报\allowbreak[EB/OL].
\newblock 2019.
\newblock
  \url{https://www-file.huawei.com/-/media/corporate/pdf/annual-report/annual_report_2019_cn.pdf}.

\bibitem[cis(2019)]{cisco2019}
思科公司互联网发展跟踪白皮书（2018-2023）\allowbreak[EB/OL].
\newblock 2019.
\newblock
  \url{https://www.cisco.com/c/en/us/solutions/collateral/executive-perspectives/annual-internet-report/white-paper-c11-741490.html}.

\bibitem[国际数据公司（IDC）(2019)]{idc2019}
国际数据公司（IDC）.
\newblock 上半年中国公有云市场\allowbreak[EB/OL].
\newblock 2019.
\newblock
  \url{https://www.idc.com/url.do?url=/getdoc/pdf_download.do?containerId=prCHC45634819&position=15&transactionId=39032154&term=&page=5&perPage=100}.

\bibitem[ireasearch(2020)]{idc2020}
IREASEARCH.
\newblock 中国公有云服务市场跟踪\allowbreak[EB/OL].
\newblock 2020.
\newblock \url{http://news.iresearch.cn/yx/2020/02/315730.shtml}.

\bibitem[Bosshart et~al.(2014)Bosshart, Daly, Gibb, Izzard, McKeown, Rexford,
  Schlesinger, Talayco, Vahdat, Varghese, et~al.]{p4}
BOSSHART~P, DALY~D, GIBB~G, et~al.
\newblock P4: Programming protocol-independent packet processors\allowbreak[J].
\newblock ACM SIGCOMM Computer Communication Review, 2014, 44\penalty0 (3):
  87-95.

\bibitem[Bosshart et~al.(2013)Bosshart, Gibb, Kim, Varghese, McKeown, Izzard,
  Mujica, and Horowitz]{rmt}
BOSSHART~P, GIBB~G, KIM~H~S, et~al.
\newblock Forwarding metamorphosis: Fast programmable match-action processing
  in hardware for sdn\allowbreak[J].
\newblock ACM SIGCOMM Computer Communication Review, 2013, 43\penalty0 (4):
  99-110.

\bibitem[Honda et~al.(2015)Honda, Huici, Lettieri, and Rizzo]{mswitch}
HONDA~M, HUICI~F, LETTIERI~G, et~al.
\newblock mswitch: a highly-scalable, modular software
  switch\allowbreak[C]//\allowbreak
Proceedings of the 1st ACM SIGCOMM Symposium on Software Defined Networking
  Research.
\newblock [S.l.: s.n.], 2015: 1-13.

\bibitem[McKeown et~al.(2008)McKeown, Anderson, Balakrishnan, Parulkar,
  Peterson, Rexford, Shenker, and Turner]{mckeown2008openflow}
MCKEOWN~N, ANDERSON~T, BALAKRISHNAN~H, et~al.
\newblock Openflow: enabling innovation in campus networks\allowbreak[J].
\newblock ACM SIGCOMM Computer Communication Review, 2008, 38\penalty0 (2):
  69-74.

\bibitem[Casado et~al.(2019)Casado, McKeown, and Shenker]{ethane}
CASADO~M, MCKEOWN~N, SHENKER~S.
\newblock From ethane to sdn and beyond\allowbreak[J].
\newblock ACM SIGCOMM Computer Communication Review, 2019, 49\penalty0 (5):
  92-95.

\bibitem[Shahbaz et~al.(2016)Shahbaz, Choi, Pfaff, Kim, Feamster, McKeown, and
  Rexford]{pisces}
SHAHBAZ~M, CHOI~S, PFAFF~B, et~al.
\newblock Pisces: A programmable, protocol-independent software
  switch\allowbreak[C]//\allowbreak
Proceedings of the 2016 ACM SIGCOMM Conference.
\newblock [S.l.: s.n.], 2016: 525-538.

\bibitem[huawei(2018)]{huawei1800v}
HUAWEI.
\newblock 1800V虚拟交换机\allowbreak[EB/OL].
\newblock 2018.
\newblock
  \url{https://carrier.huawei.com/~/media/CNBG/Downloads/Product/Fixed%20Network/b2b/0920/1800-en.pdf}.

\bibitem[SANDVINE(2020)]{activelogic}
SANDVINE.
\newblock Hyperscale data plane for next generation telco
  networks\allowbreak[EB/OL].
\newblock 2020.
\newblock
  \url{https://www.sandvine.com/hubfs/Sandvine_Redesign_2019/Downloads/2020/Datasheets/Network%20Optimization/Sandvine_DS_ActiveLogic.pdf}.

\bibitem[centec(2019)]{v580}
CENTEC.
\newblock Hybrid v580 sdn switch\allowbreak[EB/OL].
\newblock 2019.
\newblock
  \url{http://www.centecnetworks.com/cn/DownView.asp?ID=2272&SortID=153}.

\bibitem[高山渊\ 等(2020)高山渊, 蔡德忠, 赵晓雪, 刘礼寅,
  刘水旺, 陈义全, and 徐波]{alibaba}
高山渊, 蔡德忠, 赵晓雪, 等.
\newblock
  企业数字化基石-阿里巴巴云计算基础设施实践\allowbreak[M].
\newblock 北京市海淀区: 电子工业出版社, 2020.

\bibitem[BAREFOOT(2020)]{tofino2}
BAREFOOT.
\newblock Second generation of world's fastest p4 programmable ethernet switch
  asics\allowbreak[EB/OL].
\newblock 2020.
\newblock \url{https://www.barefootnetworks.com/products/brief-tofino-2/}.

\bibitem[Lu et~al.(2011)Lu, Guo, Li, Zhou, Yuan, Wu, Xiong, Gao, and
  Zhang]{serverswitch}
LU~G, GUO~C, LI~Y, et~al.
\newblock Serverswitch: a programmable and high performance platform for data
  center networks.\allowbreak[C]//\allowbreak
Nsdi: volume~11.
\newblock [S.l.: s.n.], 2011: 2-2.

\bibitem[Firestone et~al.(2018{\natexlab{a}})Firestone, Putnam, Mundkur, Chiou,
  Dabagh, Andrewartha, Angepat, Bhanu, Caulfield, Chung, et~al.]{azure}
FIRESTONE~D, PUTNAM~A, MUNDKUR~S, et~al.
\newblock Azure accelerated networking: Smartnics in the public
  cloud\allowbreak[C]//\allowbreak
15th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation
  ($\{$NSDI$\}$ 18).
\newblock [S.l.: s.n.], 2018{\natexlab{a}}: 51-66.

\bibitem[Zilberman et~al.(2014)Zilberman, Audzevich, Covington, and
  Moore]{netfpga2014}
ZILBERMAN~N, AUDZEVICH~Y, COVINGTON~G~A, et~al.
\newblock Netfpga sume: Toward 100 gbps as research commodity\allowbreak[J].
\newblock IEEE micro, 2014, 34\penalty0 (5): 32-41.

\bibitem[XILINX~Co.(2020)]{xilinx}
XILINX~CO.~L.
\newblock \allowbreak[EB/OL].
\newblock 2020.
\newblock \url{https://www.xilinx.com/about/company-overview.html}.

\bibitem[XILINX(2020{\natexlab{a}})]{alveo}
XILINX.
\newblock Smartnics for diverse workloads\allowbreak[EB/OL].
\newblock 2020.
\newblock
  \url{https://www.xilinx.com/applications/data-center/network-acceleration.html#smartnics}.

\bibitem[Intel(2020{\natexlab{a}})]{intelfpganic}
INTEL.
\newblock Fpga programmable acceleration card n3000 for
  networking\allowbreak[EB/OL].
\newblock 2020.
\newblock
  \url{https://plan.seek.intel.com/psg_WW_psgcom3_LPCS_EN_2019_PACN3000ProductBrief}.

\bibitem[Intel(2020{\natexlab{b}})]{intel5g}
INTEL.
\newblock 5G前传边缘网络FPGA（IP）方案\allowbreak[EB/OL].
\newblock 2020.
\newblock
  \url{https://plan.seek.intel.com/5GFrontHaulGatedFormCN_LP?erpm_id=8235613&erpm_id=8235613&elq_cid=6511651}.

\bibitem[XILINX(2020{\natexlab{b}})]{xilinxnvme}
XILINX.
\newblock Stand alone nvme-of acceleration solution\allowbreak[EB/OL].
\newblock 2020.
\newblock
  \url{https://www.xilinx.com/publications/solution-briefs/partner/nvme-of_solutionbrief.pdf}.

\bibitem[Intel(2020{\natexlab{c}})]{intelgre}
INTEL.
\newblock SDN/NFV低延迟GRE处理加速器\allowbreak[EB/OL].
\newblock 2020.
\newblock
  \url{https://www.intel.cn/content/dam/altera-www/global/zh_CN/pdfs/literature/wp/low-latency-gre-processing-accelerator-evaluation-cn.pdf}.

\bibitem[Intel(2020{\natexlab{d}})]{intelddos}
INTEL.
\newblock 电信解决方案FPGA PAC
  N3000助力在云环境中实现大容量DDoS防护\allowbreak[EB/OL].
\newblock 2020.
\newblock
  \url{https://www.intel.cn/content/dam/www/programmable/cn/zh/pdfs/literature/solution-sheets/sb-high-capacity-ddos-protection-in-cloud-environments-cn.pdf}.

\bibitem[Intel(2020{\natexlab{e}})]{intelencryption}
INTEL.
\newblock
  英特尔FPGA可编程加速卡N3000的IPSec加速解决方案\allowbreak[EB/OL].
\newblock 2020.
\newblock
  \url{https://www.intel.cn/content/dam/altera-www/global/zh_CN/pdfs/literature/solution-sheets/sb-accelerating-ipsec-arrive-technology-intel-fgpa-pac3000-cn.pdf}.

\bibitem[XILINX(2020{\natexlab{c}})]{xilinxhls}
XILINX.
\newblock Vivado high-level synthesis accelerates ip creation by enabling c/c++
  and system c specifications\allowbreak[EB/OL].
\newblock 2020.
\newblock
  \url{https://www.xilinx.com/products/design-tools/vivado/integration/esl-design.html}.

\bibitem[Xilinx(2020)]{hlsdoc}
XILINX.
\newblock Vivado hls documentation\allowbreak[EB/OL].
\newblock 2020.
\newblock
  \url{https://www.xilinx.com/products/design-tools/vivado/integration/esl-design.html#documentation}.

\bibitem[Intel(2020{\natexlab{f}})]{dpdk}
INTEL.
\newblock Data plane development kit\allowbreak[EB/OL].
\newblock 2020.
\newblock \url{https://www.dpdk.org/}.

\bibitem[VMWare(2019)]{sriov}
VMWARE.
\newblock Single root i/o virtualization(sr-iov)\allowbreak[EB/OL].
\newblock 2019.
\newblock
  \url{https://docs.vmware.com/en/VMware-vSphere/7.0/com.vmware.vsphere.networking.doc/GUID-CC021803-30EA-444D-BCBE-618E0D836B9F.html}.

\bibitem[Mellanox(2019)]{rdma}
MELLANOX.
\newblock Remote direct memory access(rdma)\allowbreak[EB/OL].
\newblock 2019.
\newblock \url{https://community.mellanox.com/s/global-search/rdma}.

\bibitem[Mellanox(2020)]{roce}
MELLANOX.
\newblock Rdma over converged ethernet(roce)\allowbreak[EB/OL].
\newblock 2020.
\newblock
  \url{https://docs.mellanox.com/pages/viewpage.action?pageId=19811943}.

\bibitem[Microsoft(2008)]{microsofttcpoffload}
MICROSOFT.
\newblock Information about the tcp chimney offload, receive side scaling, and
  network direct memory access features\allowbreak[EB/OL].
\newblock 2008.
\newblock
  \url{https://support.microsoft.com/en-us/help/951037/information-about-the-tcp-chimney-offload-receive-side-scaling-and-net}.

\bibitem[XILINX(2020)]{alveo250}
XILINX.
\newblock Alveo u250 data center accelerator card\allowbreak[EB/OL].
\newblock 2020.
\newblock
  \url{https://www.xilinx.com/products/boards-and-kits/alveo/u250.html}.

\bibitem[NetFPGA(2020)]{netfpgaabout}
NETFPGA.
\newblock A line-rate, flexible, and open platform for research, and classroom
  experimentation.\allowbreak[EB/OL].
\newblock 2020.
\newblock \url{https://netfpga.org/site/#/about/}.

\bibitem[中国工业信息化部(2011)]{20112m}
中国工业信息化部.
\newblock 2012年使用4M宽带的用户将过半\allowbreak[EB/OL].
\newblock 2011.
\newblock \url{http://www.gov.cn/jrzg/2012-04/01/content_2104826.htm}.

\bibitem[McKeown(1997)]{mckeown1997fast}
MCKEOWN~N.
\newblock A fast switched backplane for a gigabit switched
  router\allowbreak[J].
\newblock Business Communications Review, 1997, 27\penalty0 (12): 1-30.

\bibitem[Katevenis et~al.(2004)Katevenis, Passas, Simos, Papaefstathiou, and
  Chrysos]{katevenis2004variable}
KATEVENIS~M, PASSAS~G, SIMOS~D, et~al.
\newblock Variable packet size buffered crossbar (cicq)
  switches\allowbreak[C]//\allowbreak
2004 IEEE International Conference on Communications (IEEE Cat. No. 04CH37577):
  volume~2.
\newblock [S.l.]: IEEE, 2004: 1090-1096.

\bibitem[Aybay(2000)]{aybay2000method}
AYBAY~G.
\newblock Method and apparatus for forwarding variable-length packets between
  channel-specific packet processors and a crossbar of a multiport
  switch\allowbreak[M].
\newblock [S.l.]: Google Patents, 2000.

\bibitem[Nachiondo et~al.(2009)Nachiondo, Flich, and
  Duato]{nachiondo2009buffer}
NACHIONDO~T, FLICH~J, DUATO~J.
\newblock Buffer management strategies to reduce hol blocking\allowbreak[J].
\newblock IEEE transactions on parallel and distributed systems, 2009,
  21\penalty0 (6): 739-753.

\bibitem[Cisco(2006)]{cisco12000seriesrouters}
CISCO.
\newblock Cisco 12000 series routers\allowbreak[EB/OL].
\newblock 2006.
\newblock
  \url{https://www.cisco.com/c/en/us/products/routers/12000-series-routers/index.html}.

\bibitem[Yoshigoe et~al.(2001)Yoshigoe and Christensen]{yoshigoe2001parallel}
YOSHIGOE~K, CHRISTENSEN~K~J.
\newblock A parallel-polled virtual output queued switch with a buffered
  crossbar\allowbreak[C]//\allowbreak
2001 IEEE Workshop on High Performance Switching and Routing (IEEE Cat. No.
  01TH8552).
\newblock [S.l.]: IEEE, 2001: 271-275.

\bibitem[Heitner et~al.(2004)Heitner, Song, and Vianna]{heitner2004folded}
HEITNER~M~L, SONG~J~J, VIANNA~R.
\newblock Folded clos architecture switching\allowbreak[M].
\newblock [S.l.]: Google Patents, 2004.

\bibitem[Broadcom(2019)]{broadcom256t}
BROADCOM.
\newblock Tomahawk 4 industry’s highest bandwidth ethernet switch chip at
  25.6tbps\allowbreak[EB/OL].
\newblock 2019.
\newblock
  \url{https://www.globenewswire.com/news-release/2019/12/09/1958047/0/en/Broadcom-Ships-Tomahawk-4-Industry-s-Highest-Bandwidth-Ethernet-Switch-Chip-at-25-6-Terabits-per-Second.html}.

\bibitem[Casado et~al.(2007)Casado, Freedman, Pettit, Luo, McKeown, and
  Shenker]{casado2007ethane}
CASADO~M, FREEDMAN~M~J, PETTIT~J, et~al.
\newblock Ethane: Taking control of the enterprise\allowbreak[J].
\newblock ACM SIGCOMM computer communication review, 2007, 37\penalty0 (4):
  1-12.

\bibitem[Al-Fares et~al.(2010)Al-Fares, Radhakrishnan, Raghavan, Huang, Vahdat,
  et~al.]{al2010hedera}
AL-FARES~M, RADHAKRISHNAN~S, RAGHAVAN~B, et~al.
\newblock Hedera: dynamic flow scheduling for data center
  networks.\allowbreak[C]//\allowbreak
Nsdi: volume~10.
\newblock [S.l.: s.n.], 2010: 89-92.

\bibitem[Heller et~al.(2010)Heller, Seetharaman, Mahadevan, Yiakoumis, Sharma,
  Banerjee, and McKeown]{heller2010elastictree}
HELLER~B, SEETHARAMAN~S, MAHADEVAN~P, et~al.
\newblock Elastictree: Saving energy in data center
  networks.\allowbreak[C]//\allowbreak
Nsdi: volume~10.
\newblock [S.l.: s.n.], 2010: 249-264.

\bibitem[ONF/TS-022(2015)]{openflowoptical}
ONF/TS-022.
\newblock Optical transport protocol extensions\allowbreak[EB/OL].
\newblock 2015.
\newblock
  \url{https://3vf60mmveq1g8vzn48q2o71a-wpengine.netdna-ssl.com/wp-content/uploads/2014/10/Optical_Transport_Protocol_Extensions_V1.0.pdf}.

\bibitem[Jain et~al.(2013)Jain, Kumar, Mandal, Ong, Poutievski, Singh, Venkata,
  Wanderer, Zhou, Zhu, et~al.]{jain2013b4}
JAIN~S, KUMAR~A, MANDAL~S, et~al.
\newblock B4: Experience with a globally-deployed software defined
  wan\allowbreak[J].
\newblock ACM SIGCOMM Computer Communication Review, 2013, 43\penalty0 (4):
  3-14.

\bibitem[Aryaka(2017)]{aryakasdwan}
ARYAKA.
\newblock Managed sd-wan for digital transformation\allowbreak[EB/OL].
\newblock 2017.
\newblock
  \url{https://www.aryaka.com/aryaka-sd-wan-solutions-for-manufacturing/}.

\bibitem[ONF/TS-029(2017)]{openflowsptn}
ONF/TS-029.
\newblock Mpls-tp openflow protocol extensions for sptn\allowbreak[EB/OL].
\newblock 2017.
\newblock
  \url{https://3vf60mmveq1g8vzn48q2o71a-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/MPLS-TP-OpenFlow-Protocol-Extensions-for-SPTN-1-0.pdf}.

\bibitem[De~Carli et~al.(2009)De~Carli, Pan, Kumar, Estan, and
  Sankaralingam]{de2009plug}
DE~CARLI~L, PAN~Y, KUMAR~A, et~al.
\newblock Plug: flexible lookup modules for rapid deployment of new protocols
  in high-speed routers\allowbreak[C]//\allowbreak
Proceedings of the ACM SIGCOMM 2009 conference on Data communication.
\newblock [S.l.: s.n.], 2009: 207-218.

\bibitem[Anwer et~al.(2010)Anwer, Motiwala, Tariq, and
  Feamster]{anwer2010switchblade}
ANWER~M~B, MOTIWALA~M, TARIQ~M~B, et~al.
\newblock Switchblade: a platform for rapid deployment of network protocols on
  programmable hardware\allowbreak[C]//\allowbreak
Proceedings of the ACM SIGCOMM 2010 conference.
\newblock [S.l.: s.n.], 2010: 183-194.

\bibitem[Intel(2013)]{intelflexpipe}
INTEL.
\newblock Intel ethernet switch fm6000 series\allowbreak[EB/OL].
\newblock 2013.
\newblock
  \url{https://www.intel.com/content/dam/www/public/us/en/documents/product-briefs/ethernet-switch-fm6000-series-brief.pdf}.

\bibitem[BAREFOOT(2017)]{tofino}
BAREFOOT.
\newblock The world's fastest p4 programmable ethernet switch
  asics\allowbreak[EB/OL].
\newblock 2017.
\newblock \url{https://barefootnetworks.com/products/brief-tofino/}.

\bibitem[Naous et~al.(2008)Naous, Erickson, Covington, Appenzeller, and
  McKeown]{naous2008implementing}
NAOUS~J, ERICKSON~D, COVINGTON~G~A, et~al.
\newblock Implementing an openflow switch on the netfpga
  platform\allowbreak[C]//\allowbreak
Proceedings of the 4th ACM/IEEE Symposium on Architectures for Networking and
  Communications Systems.
\newblock [S.l.: s.n.], 2008: 1-9.

\bibitem[Yabe(2011)]{yabe2011openflow}
YABE~T.
\newblock Openflow implementation on netfpga-10g design document\allowbreak[M].
\newblock [S.l.]: Stanford University, 2011.

\bibitem[Han et~al.(2015)Han, Mundkur, Rotsos, Antichi, Dave, Moore, and
  Neumann]{han2015blueswitch}
HAN~J~H, MUNDKUR~P, ROTSOS~C, et~al.
\newblock Blueswitch: Enabling provably consistent configuration of network
  switches\allowbreak[C]//\allowbreak
2015 ACM/IEEE Symposium on Architectures for Networking and Communications
  Systems (ANCS).
\newblock [S.l.]: IEEE, 2015: 17-27.

\bibitem[Li et~al.(2016)Li, Tan, Luo, Peng, Luo, Xu, Xiong, Cheng, and
  Chen]{li2016clicknp}
LI~B, TAN~K, LUO~L, et~al.
\newblock Clicknp: Highly flexible and high performance network processing with
  reconfigurable hardware\allowbreak[C]//\allowbreak
Proceedings of the 2016 ACM SIGCOMM Conference.
\newblock [S.l.: s.n.], 2016: 1-14.

\bibitem[Wang et~al.(2017)Wang, Soul{\'e}, Dang, Lee, Shrivastav, Foster, and
  Weatherspoon]{wang2017p4fpga}
WANG~H, SOUL{\'E}~R, DANG~H~T, et~al.
\newblock P4fpga: A rapid prototyping framework for
  p4\allowbreak[C]//\allowbreak
Proceedings of the Symposium on SDN Research.
\newblock [S.l.: s.n.], 2017: 122-135.

\bibitem[Xilinx(2017)]{sdnet}
XILINX.
\newblock Packet processor smartcore\allowbreak[EB/OL].
\newblock 2017.
\newblock
  \url{https://www.xilinx.com/support/documentation-navigation/development-tools/software-development/sdnet.html}.

\bibitem[Firestone et~al.(2018{\natexlab{b}})Firestone, Putnam, Mundkur, Chiou,
  Dabagh, Andrewartha, Angepat, Bhanu, Caulfield, Chung,
  et~al.]{firestone2018azure}
FIRESTONE~D, PUTNAM~A, MUNDKUR~S, et~al.
\newblock Azure accelerated networking: Smartnics in the public
  cloud\allowbreak[C]//\allowbreak
15th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation
  ($\{$NSDI$\}$ 18).
\newblock [S.l.: s.n.], 2018{\natexlab{b}}: 51-66.

\bibitem[Intel(2010)]{intelixp4xx}
INTEL.
\newblock Ixp4xx product line of network processors\allowbreak[EB/OL].
\newblock 2010.
\newblock
  \url{https://www.intel.com/content/dam/www/public/us/en/documents/specification-updates/ixp4xx-product-line-network-processors-spec-update.pdf}.

\bibitem[OpenSwitch(2010)]{xpliant}
OPENSWITCH.
\newblock Cavium-xpliant® family of programmable ethernet
  switches\allowbreak[EB/OL].
\newblock 2010.
\newblock \url{https://www.openswitch.net/cavium/}.

\bibitem[Netronome(2016)]{netronome}
NETRONOME.
\newblock Agilio cx 2x40gbe intelligent server adapter\allowbreak[EB/OL].
\newblock 2016.
\newblock \url{http://colfaxdirect.com/store/pc/catalog/Agilio-CX-2x40GbE.pdf}.

\bibitem[Pagiamtzis et~al.(2006)Pagiamtzis and
  Sheikholeslami]{pagiamtzis2006content}
PAGIAMTZIS~K, SHEIKHOLESLAMI~A.
\newblock Content-addressable memory (cam) circuits and architectures: A
  tutorial and survey\allowbreak[J].
\newblock IEEE journal of solid-state circuits, 2006, 41\penalty0 (3): 712-727.

\bibitem[Feldman et~al.(2000)Feldman and Muthukrishnan]{feldman2000tradeoffs}
FELDMAN~A, MUTHUKRISHNAN~S.
\newblock Tradeoffs for packet classification\allowbreak[C]//\allowbreak
Proceedings IEEE INFOCOM 2000. Conference on computer communications.
  Nineteenth annual joint conference of the IEEE computer and communications
  societies (Cat. No. 00CH37064): volume~3.
\newblock [S.l.]: IEEE, 2000: 1193-1202.

\bibitem[Kogan et~al.(2014)Kogan, Nikolenko, Rottenstreich, Culhane, and
  Eugster]{kogan2014sax}
KOGAN~K, NIKOLENKO~S, ROTTENSTREICH~O, et~al.
\newblock Sax-pac (scalable and expressive packet
  classification)\allowbreak[C]//\allowbreak
Proceedings of the 2014 ACM conference on SIGCOMM.
\newblock [S.l.: s.n.], 2014: 15-26.

\bibitem[Srinivasan et~al.(1999)Srinivasan, Suri, and
  Varghese]{srinivasan1999packet}
SRINIVASAN~V, SURI~S, VARGHESE~G.
\newblock Packet classification using tuple space
  search\allowbreak[C]//\allowbreak
Proceedings of the conference on Applications, technologies, architectures, and
  protocols for computer communication.
\newblock [S.l.: s.n.], 1999: 135-146.

\bibitem[Greenhalgh et~al.(2009)Greenhalgh, Huici, Hoerdt, Papadimitriou,
  Handley, and Mathy]{greenhalgh2009flow}
GREENHALGH~A, HUICI~F, HOERDT~M, et~al.
\newblock Flow processing and the rise of commodity network
  hardware\allowbreak[J].
\newblock ACM SIGCOMM Computer Communication Review, 2009, 39\penalty0 (2):
  20-26.

\bibitem[FlowForwarding(2013)]{lincswitch}
FLOWFORWARDING.
\newblock Link is not closed\allowbreak[EB/OL].
\newblock 2013.
\newblock \url{https://flowforwarding.github.io/LINC-Switch/}.

\bibitem[Floodlight(2013)]{indigo}
FLOODLIGHT.
\newblock Open source project to support openflow on a range of physical and
  now virtual switch platforms\allowbreak[EB/OL].
\newblock 2013.
\newblock \url{https://github.com/floodlight/indigo}.

\bibitem[in~Brazil(2013)]{cpqd}
IN~BRAZIL~E~I~C.
\newblock Basic openflow software switch\allowbreak[EB/OL].
\newblock 2013.
\newblock \url{https://cpqd.github.io/ofsoftswitch13/}.

\bibitem[Snabb(2015)]{snabbswitch}
SNABB.
\newblock Snabb switch:a simple and fast packet networking
  toolkit\allowbreak[EB/OL].
\newblock 2015.
\newblock \url{https://github.com/snabbco/snabb}.

\bibitem[Pfaff et~al.(2015)Pfaff, Pettit, Koponen, Jackson, Zhou, Rajahalme,
  Gross, Wang, Stringer, Shelar, et~al.]{ovs}
PFAFF~B, PETTIT~J, KOPONEN~T, et~al.
\newblock The design and implementation of open
  vswitch\allowbreak[C]//\allowbreak
12th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation
  ($\{$NSDI$\}$ 15).
\newblock [S.l.: s.n.], 2015: 117-130.

\bibitem[Moln{\'a}r et~al.(2016)Moln{\'a}r, Pongr{\'a}cz, Enyedi, Kis, Csikor,
  Juh{\'a}sz, K{\H{o}}r{\"o}si, and R{\'e}tv{\'a}ri]{molnar2016dataplane}
MOLN{\'A}R~L, PONGR{\'A}CZ~G, ENYEDI~G, et~al.
\newblock Dataplane specialization for high-performance openflow software
  switching\allowbreak[C]//\allowbreak
Proceedings of the 2016 ACM SIGCOMM Conference.
\newblock [S.l.: s.n.], 2016: 539-552.

\bibitem[Panda et~al.(2016)Panda, Han, Jang, Walls, Ratnasamy, and
  Shenker]{panda2016netbricks}
PANDA~A, HAN~S, JANG~K, et~al.
\newblock Netbricks: Taking the v out of $\{$NFV$\}$\allowbreak[C]//\allowbreak
12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation
  ($\{$OSDI$\}$ 16).
\newblock [S.l.: s.n.], 2016: 203-216.

\bibitem[Consortium et~al.(2018)]{p42018behavioral}
CONSORTIUM~P~L, et~al.
\newblock Behavioral model (bmv2)\allowbreak[J].
\newblock URL: https://github. com/p4lang/behavioral-model [cited 2020-01-21],
  2018.

\bibitem[Azure(2016)]{sonic}
AZURE~M.
\newblock Open source network operating system\allowbreak[EB/OL].
\newblock 2016.
\newblock \url{https://azure.github.io/SONiC/}.

\bibitem[Dalton et~al.(2018)Dalton, Schultz, Adriaens, Arefin, Gupta, Fahs,
  Rubinstein, Zermeno, Rubow, Docauer, et~al.]{dalton2018andromeda}
DALTON~M, SCHULTZ~D, ADRIAENS~J, et~al.
\newblock Andromeda: Performance, isolation, and velocity at scale in cloud
  network virtualization\allowbreak[C]//\allowbreak
15th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation
  ($\{$NSDI$\}$ 18).
\newblock [S.l.: s.n.], 2018: 373-387.

\bibitem[Shinde et~al.(2013)Shinde, Kaufmann, Roscoe, and
  Kaestle]{shinde2013we}
SHINDE~P, KAUFMANN~A, ROSCOE~T, et~al.
\newblock We need to talk about nics\allowbreak[C]//\allowbreak
Presented as part of the 14th Workshop on Hot Topics in Operating Systems.
\newblock [S.l.: s.n.], 2013.

\bibitem[Costa et~al.(2012)Costa, Donnelly, Rowstron, and
  O'Shea]{costa2012camdoop}
COSTA~P, DONNELLY~A, ROWSTRON~A, et~al.
\newblock Camdoop: Exploiting in-network aggregation for big data
  applications\allowbreak[C]//\allowbreak
Presented as part of the 9th $\{$USENIX$\}$ Symposium on Networked Systems
  Design and Implementation ($\{$NSDI$\}$ 12).
\newblock [S.l.: s.n.], 2012: 29-42.

\bibitem[Sapio et~al.(2017)Sapio, Abdelaziz, Aldilaijan, Canini, and
  Kalnis]{sapio2017network}
SAPIO~A, ABDELAZIZ~I, ALDILAIJAN~A, et~al.
\newblock In-network computation is a dumb idea whose time has
  come\allowbreak[C]//\allowbreak
Proceedings of the 16th ACM Workshop on Hot Topics in Networks.
\newblock [S.l.: s.n.], 2017: 150-156.

\bibitem[Mai et~al.(2014)Mai, Rupprecht, Alim, Costa, Migliavacca, Pietzuch,
  and Wolf]{mai2014netagg}
MAI~L, RUPPRECHT~L, ALIM~A, et~al.
\newblock Netagg: Using middleboxes for application-specific on-path
  aggregation in data centres\allowbreak[C]//\allowbreak
Proceedings of the 10th ACM International on Conference on emerging Networking
  Experiments and Technologies.
\newblock [S.l.: s.n.], 2014: 249-262.

\bibitem[Graham et~al.(2016)Graham, Bureddy, Lui, Rosenstock, Shainer, Bloch,
  Goldenerg, Dubman, Kotchubievsky, Koushnir, et~al.]{graham2016scalable}
GRAHAM~R~L, BUREDDY~D, LUI~P, et~al.
\newblock Scalable hierarchical aggregation protocol (sharp): a hardware
  architecture for efficient data reduction\allowbreak[C]//\allowbreak
2016 First International Workshop on Communication Optimizations in HPC
  (COMHPC).
\newblock [S.l.]: IEEE, 2016: 1-10.

\bibitem[Liu et~al.(2017)Liu, Luo, Nelson, Ceze, Krishnamurthy, and
  Atreya]{liu2017incbricks}
LIU~M, LUO~L, NELSON~J, et~al.
\newblock Incbricks: Toward in-network computation with an in-network
  cache\allowbreak[C]//\allowbreak
Proceedings of the Twenty-Second International Conference on Architectural
  Support for Programming Languages and Operating Systems.
\newblock [S.l.: s.n.], 2017: 795-809.

\bibitem[Sanvito et~al.(2018)Sanvito, Siracusano, and Bifulco]{sanvito2018can}
SANVITO~D, SIRACUSANO~G, BIFULCO~R.
\newblock Can the network be the ai accelerator?\allowbreak[C]//\allowbreak
Proceedings of the 2018 Morning Workshop on In-Network Computing.
\newblock [S.l.: s.n.], 2018: 20-25.

\bibitem[Siracusano et~al.(2018)Siracusano and Bifulco]{innetworknn}
SIRACUSANO~G, BIFULCO~R.
\newblock In-network neural networks\allowbreak[EB/OL].
\newblock 2018.
\newblock \url{https://arxiv.org/pdf/1801.05731.pdf}.

\bibitem[Jouppi et~al.(2017)Jouppi and Young]{tpugoogle}
JOUPPI~N~P, YOUNG~C.
\newblock In-datacenter performance analysis of a tensor processing
  unit\allowbreak[EB/OL].
\newblock 2017.
\newblock \url{https://arxiv.org/ftp/arxiv/papers/1704/1704.04760.pdf}.

\bibitem[Miao et~al.(2017)Miao, Zeng, Kim, Lee, and Yu]{miao2017silkroad}
MIAO~R, ZENG~H, KIM~C, et~al.
\newblock Silkroad: Making stateful layer-4 load balancing fast and cheap using
  switching asics\allowbreak[C]//\allowbreak
Proceedings of the Conference of the ACM Special Interest Group on Data
  Communication.
\newblock [S.l.: s.n.], 2017: 15-28.

\bibitem[Lapolli et~al.(2019)Lapolli, Marques, and
  Gaspary]{lapolli2019offloading}
LAPOLLI~{\^A}~C, MARQUES~J~A, GASPARY~L~P.
\newblock Offloading real-time ddos attack detection to programmable data
  planes\allowbreak[C]//\allowbreak
2019 IFIP/IEEE Symposium on Integrated Network and Service Management (IM).
\newblock [S.l.]: IEEE, 2019: 19-27.

\bibitem[Yang et~al.(2018)Yang, Jiang, Liu, Huang, Gong, Zhou, Miao, Li, and
  Uhlig]{yang2018elastic}
YANG~T, JIANG~J, LIU~P, et~al.
\newblock Elastic sketch: Adaptive and fast network-wide
  measurements\allowbreak[C]//\allowbreak
Proceedings of the 2018 Conference of the ACM Special Interest Group on Data
  Communication.
\newblock [S.l.: s.n.], 2018: 561-575.

\bibitem[Kim et~al.(2015)Kim, Sivaraman, Katta, Bas, Dixit, and
  Wobker]{kim2015band}
KIM~C, SIVARAMAN~A, KATTA~N, et~al.
\newblock In-band network telemetry via programmable
  dataplanes\allowbreak[C]//\allowbreak
ACM SIGCOMM.
\newblock [S.l.: s.n.], 2015.

\bibitem[Jin et~al.(2017)Jin, Li, Zhang, Soul{\'e}, Lee, Foster, Kim, and
  Stoica]{jin2017netcache}
JIN~X, LI~X, ZHANG~H, et~al.
\newblock Netcache: Balancing key-value stores with fast in-network
  caching\allowbreak[C]//\allowbreak
Proceedings of the 26th Symposium on Operating Systems Principles.
\newblock [S.l.: s.n.], 2017: 121-136.

\bibitem[Science(2018)]{lec8rmtp4}
SCIENCE~N~C.
\newblock Rmt and p4 notes\allowbreak[EB/OL].
\newblock 2018.
\newblock
  \url{https://cs.nyu.edu/~anirudh/CSCI-GA.2620-001/lectures/lec8_rmt_p4.txt}.

\bibitem[Toonk(2020)]{linux2020andree}
TOONK~A.
\newblock Linux kernel and measuring network throughput.\allowbreak[EB/OL].
\newblock 2020.
\newblock
  \url{https://medium.com/devops-dudes/linux-kernel-and-measuring-network-throughput-547c3b68c4d2}.

\bibitem[Bernat(2017)]{bernat2017performance}
BERNAT~V.
\newblock Performance progression of ipv4 route lookup on
  linux\allowbreak[EB/OL].
\newblock 2017.
\newblock
  \url{https://vincent.bernat.ch/en/blog/2017-performance-progression-ipv4-route-lookup-linux}.

\bibitem[Kannan et~al.(2013)Kannan and Banerjee]{kannan2013compact}
KANNAN~K, BANERJEE~S.
\newblock Compact tcam: Flow entry compaction in tcam for power aware
  sdn\allowbreak[C]//\allowbreak
International conference on distributed computing and networking.
\newblock [S.l.]: Springer, 2013: 439-444.

\bibitem[周亚东\ 等(2017)周亚东, 陈凯悦, 冷俊园, and
  胡成臣]{zhouyadong2017liubiao}
周亚东, 陈凯悦, 冷俊园, 等.
\newblock
  软件定义网络流表溢出脆弱性分析及防御方法\allowbreak[J].
\newblock 西安交通大学学报, 2017\penalty0 (10): 53-58.

\bibitem[郑鹏\ 等(2018)郑鹏, 胡成臣, and 李昊]{zhengpeng2018uflow}
郑鹏, 胡成臣, 李昊.
\newblock 基于流量特征的 OpenFlow
  南向接口开销优化技术\allowbreak[J].
\newblock 计算机研究与发展, 2018, 55\penalty0 (2): 346-357.

\bibitem[Hu et~al.(2013)Hu, Liu, Zhao, Chen, Chen, Cheng, and
  Wu]{hu2013discount}
HU~C, LIU~B, ZHAO~H, et~al.
\newblock Discount counting for fast flow statistics on flow size and flow
  volume\allowbreak[J].
\newblock IEEE/ACM Transactions on Networking, 2013, 22\penalty0 (3): 970-981.

\bibitem[Xilinx(2020)]{alveou250}
XILINX.
\newblock Alveo u200 and u250 data center accelerator cards data
  sheet\allowbreak[EB/OL].
\newblock 2020.
\newblock
  \url{https://www.xilinx.com/support/documentation/data_sheets/ds962-u200-u250.pdf}.

\bibitem[Xilinx(2015)]{xilinxmulti}
XILINX.
\newblock Multiplier v12.0\allowbreak[EB/OL].
\newblock 2015.
\newblock
  \url{https://www.xilinx.com/support/documentation/ip_documentation/mult_gen/v12_0/pg108-mult-gen.pdf}.

\bibitem[Lee(2016)]{Lee2016}
LEE~Z.
\newblock GB/T 7714-2015 参考文献 BiBTeX 样式\allowbreak[EB/OL].
\newblock 2016.
\newblock \url{https://github.com/zepinglee/gbt7714-bibtex-style}.

\bibitem[Vetterli et~al.(2014)Vetterli, Kovacevic, and Goyal]{Vetterli2014}
VETTERLI~M, KOVACEVIC~J, GOYAL~V~K.
\newblock Foundations of signal processing\allowbreak[M].
\newblock Cambridge: Cambridge University Press, 2014.

\end{thebibliography}
