This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: body/chapter_1.aux
A level-1 auxiliary file: body/chapter_2.aux
A level-1 auxiliary file: body/chapter_3.aux
A level-1 auxiliary file: body/chapter_4.aux
A level-1 auxiliary file: body/chapter_5.aux
A level-1 auxiliary file: body/chapter_6.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
A level-1 auxiliary file: setup/formatApp.aux
A level-1 auxiliary file: appendix/appA.aux
A level-1 auxiliary file: appendix/appB.aux
A level-1 auxiliary file: appendix/achievements.aux
A level-1 auxiliary file: appendix/authorization.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Manolakis2005"
Warning--empty author in huawei2019
Warning--empty author in cisco2019
Warning--empty title in xilinx
You've used 105 entries,
            4418 wiz_defined-function locations,
            1400 strings with 26960 characters,
and the built_in function-call counts, 564380 in all, are:
= -- 11302
> -- 65294
< -- 80430
+ -- 22309
- -- 5168
* -- 3513
:= -- 77830
add.period$ -- 363
call.type$ -- 105
change.case$ -- 388
chr.to.int$ -- 20133
cite$ -- 110
duplicate$ -- 2049
empty$ -- 6318
format.name$ -- 1568
if$ -- 147601
int.to.chr$ -- 9
int.to.str$ -- 106
missing$ -- 0
newline$ -- 622
num.names$ -- 309
pop$ -- 28816
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 58148
stack$ -- 0
substring$ -- 26574
swap$ -- 126
text.length$ -- 1043
text.prefix$ -- 0
top$ -- 0
type$ -- 1277
warning$ -- 3
while$ -- 1333
width$ -- 0
write$ -- 1427
(There were 4 warnings)
