\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT (English)}{III}{section*.7}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 1\hspace {0.5em}{\boldmath Introduction of Thesis}}{1}{section*.12}%
\contentsline {section}{\numberline {1.1}What}{1}{section*.14}%
\contentsline {subsection}{\numberline {1.1.1}Meaning}{1}{section*.16}%
\contentsline {subsection}{\numberline {1.1.2}shortintro}{3}{section*.18}%
\contentsline {subsection}{\numberline {1.1.3}inoutintro}{4}{section*.21}%
\contentsline {section}{\numberline {1.2}is}{5}{section*.23}%
\contentsline {section}{\numberline {1.3}sci}{7}{section*.26}%
\contentsline {section}{\numberline {1.4}thesistree}{8}{section*.28}%
\contentsline {section}{\numberline {1.5}arc}{9}{section*.31}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 2\hspace {0.5em}{\boldmath pdpintro}}{10}{section*.33}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 3\hspace {0.5em}{\boldmath Format of References}}{11}{section*.35}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Acknowledgements}{12}{section*.38}%
\contentsline {chapter}{References}{13}{section*.41}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Appendix A\nobreakspace {}\nobreakspace {}Proofs of Equations and Theorems}{15}{section*.45}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Appendix B\nobreakspace {}\nobreakspace {}Algorithms and Codes}{16}{section*.52}%
\contentsline {section}{\numberline {B.1}Algorithms}{16}{section*.54}%
\contentsline {section}{\numberline {B.2}Codes}{16}{section*.57}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Achievements}{17}{section*.61}%
