\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT (English)}{III}{section*.7}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 1\hspace {0.5em}{\boldmath Introduction of Thesis}}{1}{section*.12}%
\contentsline {section}{\numberline {1.1}What}{1}{section*.14}%
\contentsline {subsection}{\numberline {1.1.1}Meaning}{1}{section*.16}%
\contentsline {subsection}{\numberline {1.1.2}shortintro}{3}{section*.18}%
\contentsline {subsection}{\numberline {1.1.3}inoutintro}{4}{section*.21}%
\contentsline {section}{\numberline {1.2}is}{5}{section*.23}%
\contentsline {section}{\numberline {1.3}sci}{7}{section*.26}%
\contentsline {section}{\numberline {1.4}thesistree}{8}{section*.28}%
\contentsline {section}{\numberline {1.5}arc}{9}{section*.31}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 2\hspace {0.5em}{\boldmath pdpintro}}{10}{section*.33}%
\contentsline {section}{\numberline {2.1}}{10}{section*.35}%
\contentsline {section}{\numberline {2.2}}{10}{section*.37}%
\contentsline {subsection}{\numberline {2.2.1}}{10}{section*.39}%
\contentsline {subsection}{\numberline {2.2.2}}{10}{section*.41}%
\contentsline {subsection}{\numberline {2.2.3}}{11}{section*.43}%
\contentsline {subsection}{\numberline {2.2.4}}{12}{section*.45}%
\contentsline {section}{\numberline {2.3}}{14}{section*.48}%
\contentsline {subsection}{\numberline {2.3.1}}{14}{section*.50}%
\contentsline {subsection}{\numberline {2.3.2}}{16}{section*.55}%
\contentsline {subsection}{\numberline {2.3.3}}{19}{section*.62}%
\contentsline {section}{\numberline {2.4}}{20}{section*.64}%
\contentsline {subsection}{\numberline {2.4.1}}{20}{section*.66}%
\contentsline {subsection}{\numberline {2.4.2}}{21}{section*.69}%
\contentsline {section}{\numberline {2.5}}{23}{section*.73}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 3\hspace {0.5em}{\boldmath NIC}}{24}{section*.75}%
\contentsline {section}{\numberline {3.1}}{24}{section*.77}%
\contentsline {section}{\numberline {3.2}aa}{24}{section*.79}%
\contentsline {section}{\numberline {3.3}aa}{25}{section*.81}%
\contentsline {subsection}{\numberline {3.3.1}aa}{25}{section*.83}%
\contentsline {subsection}{\numberline {3.3.2}aa}{26}{section*.86}%
\contentsline {section}{\numberline {3.4}aa}{28}{section*.90}%
\contentsline {subsection}{\numberline {3.4.1}aa}{28}{section*.92}%
\contentsline {subsection}{\numberline {3.4.2}aa}{28}{section*.94}%
\contentsline {subsection}{\numberline {3.4.3}aa}{29}{section*.98}%
\contentsline {subsection}{\numberline {3.4.4}aa}{30}{section*.102}%
\contentsline {subsection}{\numberline {3.4.5}aa}{33}{section*.106}%
\contentsline {section}{\numberline {3.5}aa}{33}{section*.108}%
\contentsline {subsection}{\numberline {3.5.1}aa}{33}{section*.110}%
\contentsline {subsection}{\numberline {3.5.2}aa}{34}{section*.112}%
\contentsline {subsection}{\numberline {3.5.3}aa}{35}{section*.114}%
\contentsline {subsection}{\numberline {3.5.4}aa}{38}{section*.120}%
\contentsline {section}{\numberline {3.6}aa}{41}{section*.123}%
\contentsline {subsection}{\numberline {3.6.1}aa}{41}{section*.125}%
\contentsline {subsection}{\numberline {3.6.2}aa}{41}{section*.127}%
\contentsline {section}{\numberline {3.7}aa}{41}{section*.129}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 4\hspace {0.5em}{\boldmath Switch}}{42}{section*.131}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 5\hspace {0.5em}{\boldmath the table resource of SDN}}{43}{section*.133}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 6\hspace {0.5em}{\boldmath Format of References}}{44}{section*.135}%
\contentsline {section}{\numberline {6.1}Figures}{44}{section*.137}%
\contentsline {subsection}{\numberline {6.1.1}Single Figure}{44}{section*.139}%
\contentsline {subsection}{\numberline {6.1.2}Multiple Figures}{44}{section*.142}%
\contentsline {section}{\numberline {6.2}Tables}{44}{section*.147}%
\contentsline {section}{\numberline {6.3}Equations}{45}{section*.150}%
\contentsline {subsection}{\numberline {6.3.1}Equations}{45}{section*.152}%
\contentsline {subsection}{\numberline {6.3.2}Subequations}{46}{section*.154}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Acknowledgements}{47}{section*.157}%
\contentsline {chapter}{References}{48}{section*.160}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Appendix A\nobreakspace {}\nobreakspace {}Proofs of Equations and Theorems}{54}{section*.164}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Appendix B\nobreakspace {}\nobreakspace {}Algorithms and Codes}{55}{section*.171}%
\contentsline {section}{\numberline {B.1}Algorithms}{55}{section*.173}%
\contentsline {section}{\numberline {B.2}Codes}{55}{section*.176}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Achievements}{56}{section*.180}%
