\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}}{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{38pt}{}{\contentslabel {22pt}}{\hspace *{-22pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{70pt}{}{\contentslabel {32pt}}{\hspace *{-32pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 摘\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}要}{I}{section*.2}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT}{III}{section*.6}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{section*.11}%
\contentsline {section}{\numberline {1.1}研究的背景}{1}{section*.13}%
\contentsline {subsection}{\numberline {1.1.1}研究的意义}{1}{section*.15}%
\contentsline {subsection}{\numberline {1.1.2}技术简介}{3}{section*.17}%
\contentsline {subsection}{\numberline {1.1.3}国内外应用与研究现状}{4}{section*.20}%
\contentsline {section}{\numberline {1.2}研究内容}{5}{section*.22}%
\contentsline {section}{\numberline {1.3}关键科学问题}{7}{section*.25}%
\contentsline {section}{\numberline {1.4}主要研究成果}{8}{section*.27}%
\contentsline {section}{\numberline {1.5}论文组织结构}{9}{section*.30}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}相关工作综述}{10}{section*.32}%
\contentsline {section}{\numberline {2.1}本章引论}{10}{section*.34}%
\contentsline {section}{\numberline {2.2}网络可编程的发展历程}{10}{section*.36}%
\contentsline {subsection}{\numberline {2.2.1}软件实现---早期网络基础设施}{10}{section*.38}%
\contentsline {subsection}{\numberline {2.2.2}向硬件过渡}{10}{section*.40}%
\contentsline {subsection}{\numberline {2.2.3}软件定义网络演进---软、硬任务划分，物理隔离}{11}{section*.42}%
\contentsline {subsection}{\numberline {2.2.4}协议无关数据平面可编程演进---可编程性层次划分，逻辑隔离}{12}{section*.44}%
\contentsline {section}{\numberline {2.3}网络可编程性的“图灵完备”}{14}{section*.47}%
\contentsline {subsection}{\numberline {2.3.1}通用可编程性和可编程网卡}{14}{section*.49}%
\contentsline {subsection}{\numberline {2.3.2}领域内可编程性和可编程转发设备}{16}{section*.54}%
\contentsline {subsection}{\numberline {2.3.3}可编程数据平面的应用与问题}{19}{section*.61}%
\contentsline {section}{\numberline {2.4}网络资源优化}{20}{section*.63}%
\contentsline {subsection}{\numberline {2.4.1}软件定义网络安全通道机制}{20}{section*.65}%
\contentsline {subsection}{\numberline {2.4.2}数据平面流表资源与问题}{21}{section*.68}%
\contentsline {section}{\numberline {2.5}本章小结}{23}{section*.72}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}研究可编程设备加速主机侧网络方法}{24}{section*.74}%
\contentsline {section}{\numberline {3.1}本章引论}{24}{section*.76}%
\contentsline {section}{\numberline {3.2}问题背景}{24}{section*.78}%
\contentsline {section}{\numberline {3.3}系统架构}{25}{section*.80}%
\contentsline {subsection}{\numberline {3.3.1}软件向硬件卸载分析}{25}{section*.82}%
\contentsline {subsection}{\numberline {3.3.2}软件算法的硬件抽象方法}{26}{section*.85}%
\contentsline {section}{\numberline {3.4}网络流量捕获与回放}{28}{section*.89}%
\contentsline {subsection}{\numberline {3.4.1}概述}{28}{section*.91}%
\contentsline {subsection}{\numberline {3.4.2}问题分析}{28}{section*.93}%
\contentsline {subsection}{\numberline {3.4.3}设计}{29}{section*.97}%
\contentsline {subsection}{\numberline {3.4.4}电路实现以及协议}{30}{section*.101}%
\contentsline {subsection}{\numberline {3.4.5}优化}{33}{section*.105}%
\contentsline {section}{\numberline {3.5}统计---网络测量实时压缩}{33}{section*.107}%
\contentsline {subsection}{\numberline {3.5.1}概述}{33}{section*.109}%
\contentsline {subsection}{\numberline {3.5.2}问题分析}{34}{section*.111}%
\contentsline {subsection}{\numberline {3.5.3}基于硬件设计压缩效果与问题}{35}{section*.113}%
\contentsline {subsection}{\numberline {3.5.4}优化}{38}{section*.119}%
\contentsline {section}{\numberline {3.6}软硬一体化的系统实验平台}{41}{section*.122}%
\contentsline {subsection}{\numberline {3.6.1}软件}{41}{section*.124}%
\contentsline {subsection}{\numberline {3.6.2}硬件}{41}{section*.126}%
\contentsline {section}{\numberline {3.7}性能评估}{41}{section*.128}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}研究可编程设备加速网络硬件交换层方法}{42}{section*.130}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}SDN硬件流表可扩展性研究}{43}{section*.132}%
\contentsline {chapter}{\numberline {6\hspace {.3em}}参考文献格式}{44}{section*.134}%
\contentsline {section}{\numberline {6.1}图}{44}{section*.136}%
\contentsline {subsection}{\numberline {6.1.1}单幅图}{44}{section*.138}%
\contentsline {subsection}{\numberline {6.1.2}多幅图}{44}{section*.141}%
\contentsline {section}{\numberline {6.2}表}{44}{section*.146}%
\contentsline {section}{\numberline {6.3}公式}{45}{section*.149}%
\contentsline {subsection}{\numberline {6.3.1}单个公式}{45}{section*.151}%
\contentsline {subsection}{\numberline {6.3.2}多个公式}{46}{section*.153}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 致\hskip 1em\relax 谢}{47}{section*.156}%
\contentsline {chapter}{参考文献}{48}{section*.159}%
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}公式定理证明}{54}{section*.163}%
\contentsline {chapter}{\numberline {附录B\hspace {.3em}}算法与代码}{55}{section*.170}%
\contentsline {section}{\numberline {B.1}算法}{55}{section*.172}%
\contentsline {section}{\numberline {B.2}代码}{55}{section*.175}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 攻读学位期间取得的研究成果}{56}{section*.179}%
\contentsfinish 
